{
    "name": "@dhis2/cli-style",
    "version": "7.2.0",
    "description": "The code and commit style for DHIS2.",
    "repository": {
        "type": "git",
        "url": "https://github.com/dhis2/cli-style.git"
    },
    "main": "index.js",
    "bin": {
        "d2-style": "bin/d2-style"
    },
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "test": "tape tests/**/*.js",
        "lint:js": "./bin/d2-style js check",
        "lint:text": "./bin/d2-style text check",
        "lint:staged": "yarn lint:js --staged && yarn lint:text --staged",
        "lint": "yarn lint:js && yarn lint:text",
        "format:js": "./bin/d2-style js apply",
        "format:text": "./bin/d2-style text apply",
        "format:staged": "yarn format:js --staged && yarn format:text --staged",
        "format": "yarn format:js && yarn format:text",
        "build:docs": "d2-utils-docsite build ./docs -o ./dist --jsdoc src/ --jsdocOutputFile api.md",
        "start": "d2-utils-docsite serve ./docs -o ./dist --jsdoc src/ --jsdocOutputFile api.md"
    },
    "author": "Viktor Varland",
    "license": "BSD-3-Clause",
    "dependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@dhis2/cli-helpers-engine": "2.0.1",
        "babel-eslint": "^10.1.0",
        "cross-spawn": "^7.0.3",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.6",
        "fast-glob": "^3.2.4",
        "find-up": "^4.1.0",
        "fs-extra": "^9.0.1",
        "husky": "^4.3.0",
        "inquirer": "^7.3.3",
        "perfy": "^1.1.5",
        "prettier": "^2.1.2",
        "semver": "^7.3.2",
        "yargs": "^16.0.3"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@dhis2/cli-utils-docsite": "^2.0.2",
        "tape": "^5.0.1"
    }
}
