{
  "name": "@dhis2/prettier-config",
  "version": "3.3.4",
  "description": "DHIS2 Prettier configuration",
  "main": "index.js",
  "author": "Viktor Varland <viktor@dhis2.org>",
  "license": "BSD-3-Clause",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
